# Task 1: По двум заданным числам проверить является ли одно квадратом второго
a = int(input('Введите число а = '))
b = int(input('Введите число b = '))

if b**2 == a:
    print(f'Число {a} является квадратом числа {b}')
elif a**2 == b:
    print(f'Число {b} является квадратом числа {a}')
else:
    print(f'Ни одно из чисел не являются квадратом другого')

