# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

q = int(input("Введите номер четверти: "))

dictGetCoordinates = {1: "x > 0, y > 0",
                      2: "x < 0, y > 0",
                      3: "x < 0, y < 0",
                      4: "x > 0, y < 0"  }

print(f"Для четверти {q} диапазон координат: {dictGetCoordinates.get(q)}")

