# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input("Введите значение Х: "))
y = int(input("Введите значение Y: "))


def getQuarter(x, y):
    return{(x > 0 and y > 0): 1,
           (x < 0 and y > 0): 2,
           (x < 0 and y < 0): 3,
           (x > 0 and y < 0): 4
           }[True]


print(f"- X = {x}; Y = {y} -> {getQuarter(x,y)}")
