# list() - список - изменяемый, индексируемый
# tuple() - кортежи - не изменяемый, индексируемый
# set() - множетсво - изменяемый, не индексируемый
# dict() - словари - изменяемый, не индексируемый

# 1. Задайте список. Напишите программу, которая определит, присутствует ли в заданном спиское некое число.

strList = ['asd12', '12', 'asd', '87']
f = '12'
for i in strList:
    if f in i:
        print(i)

